<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
           
        <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
  }

form {
  position: relative;
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  background-color: white;
  margin: auto;
  margin-top: 50px;
  border: 2px solid #516EFF;

}

h2 {
  margin-left: 10px;
  color: #516EFF;
  text-align: center;
  
}

label {
  font-size: 14px;
  text-align: start;
  margin-bottom: -5px;
  margin-left: 10px;
  border-radius: 5px;

}
input {
  width: 320px;
  padding: 5px 10px ;
  margin: 10px;
 
}


#submit { 
  background-color: #516EFF;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  border-bottom: #2744d6;
  border: none;
  
}
#submit:hover {
  background-color: #2744d6;
  cursor: pointer;
  transition-duration: 0.75s;
}



        </style>
              
           
    <section class="contenaire">
        <form action="">
          <div class="menu">
            <a href="index.html"> <img src="images/logo.png" alt="" width="100"></a>
          </div>
            <h2 class="get-start">Sign Up</h2>
           
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required placeholder="Full name " />
            <label for="email">Email </label>
            <input type="email" name="email" id="email"  placeholder="Email" required />

            <div class="password-forget">
                <label for="password">Password</label>
            </div>
            <input type="password" name="password" id="password"  placeholder="Password" required />

            <div class="password-forget">
                <label for="password">Cinfirm Password</label>
            </div>
            <input type="password" name="password" id="password"  placeholder="Password" required />

            <input type="submit" name="submit" value="Login " id="submit" /> 
            
            <input type="submit" name="submit" value="Creat an Acount" id="submit" />
           
        </div>
        
    
    </section>
</body>
</html>